@ require anonymous_resources:storage
@ require anonymous_resources:score

var log = anonymous_storage('log')
eval on_load(function () { set $log = [] })

var add_log = function (msg) {
    if (msg is string) {
        _loot_table / {
            -type chest
            -pools [
                {
                    -rolls 1
                    -entries [
                        {
                            -type minecraft:item
                            -name minecraft:nether_gold_ore
                            -functions [
                                {
                                    -function set_name
                                    -entity this
                                    -name ${new text_component([
                                        '[ ',
                                        [
                                            {color: 'red', text: ''},
                                            formatted_time()
                                        ],
                                        ' ] ',
                                        {selector: '@s', color: 'aqua'}
                                    ])}
                                }
                            ]
                        }
                    ]
                }
            ]
        }
        in overworld loot replace block ${shulker_box(0)} container.0 loot /
        in overworld modify $log append ${shulker_box(0)}.Items[0].tag.display.Name
        data modify storage ${log.target} ${log.member} append value ${new nbt('" ' + msg + '\\n"')}
    } else if (msg is pointer) {
        _loot_table / {
            -type chest
            -pools [
                {
                    -rolls 1
                    -entries [
                        {
                            -type minecraft:item
                            -name: minecraft:nether_gold_ore
                            -functions [
                                {
                                    -function set_name
                                    -entity this
                                    -name: ${new text_component(
                                        msg.target is entity ? {nbt: (string)msg.member, entity: (string)msg.target}
                                        : msg.target is coordinates ? {nbt: (string)msg.member, block: (string)msg.target}
                                        : msg.target is string ? {nbt: (string)msg.member, storage: msg.target}
                                        : null
                                    )}
                                }
                            ]
                        }
                    ]
                }
            ]
        }
        in overworld loot replace block ${shulker_box(0)} container.0 loot /
        in overworld modify $log append ${shulker_box(0)}.Items[0].tag.display.Name
        data modify storage ${log.target} ${log.member} append value '\\n'
    }
}

tellraw @s '----------------'
tellraw @s {"nbt": ${(string)(log >> []).member}, "storage": ${(string)log.target}, "separator": "", "interpret": true}
tellraw @s '----------------'
set $log = []
