@ require inventory_tweaks:sort/sort_multiple_chest
@ require inventory_tweaks:load_config
@ require inventory_tweaks:log

eval add_log('transfered items.')

anchored eyes positioned ^ ^ ^0.1 function {
    if block ~ ~ ~ #inventory_tweaks:see_through if entity @s[distance=..10] positioned ^ ^ ^0.1 function /
    if block ~ ~ ~ #inventory_tweaks:containers function {
        set highest -> $marker_id = 0
        define function /chest {
            summon minecraft:marker ~ ~ ~ {Tags:[$marker_tag]}
            as @e[type=minecraft:marker,tag=$marker_tag] unless score @s $marker_id isset set @s -> $marker_id = highest -> $marker_id
            set highest -> $marker_id += 1
        }
        
        if score deref $check_double_chest matches 1 function {
            if block ~ ~ ~ #inventory_tweaks:chests[type=single] function /../chest
            if block ~ ~ ~ #inventory_tweaks:chests
                unless block ~ ~ ~ #inventory_tweaks:chests[type=single] function inventory_tweaks:sort/detect_double_chest
            unless block ~ ~ ~ #inventory_tweaks:chests function /../chest
        }
        unless score deref $check_double_chest matches 1 function /chest
        
        # Also mark a shulker box as sorting target
        in overworld positioned ${shulker_box(2)} function {
            function /../chest
            for (var i = 0; i < 27; i++) {
                item replace block ${shulker_box(2)} ${'container.' + i} from entity @s ${'container.' + (i + 9)}
            }
        }
        
        in overworld function inventory_tweaks:sort/sort_multiple_chest
        in overworld loot replace entity @s container.9 mine ${shulker_box(2)} air{drop_contents:1b}
    }
}
