@ on compile
@ require trident-util:generators
@ require anonymous_resources:score

var slot_id = anonymous_score()

# This function tree is used to insert items to the shulker box based on the armor stands' order
eval generateFunctionTree(
    resource</>,
    int_range<0..27>,
    4,
    function (range, next_function) {
        if score deref $slot_id matches $range function $next_function
    },
    function (i) {
        if score deref $slot_id matches $i
            item replace block ${shulker_box(0)} ${'container.' + i} from entity @s weapon.mainhand
    }
)
